# Flink_1.17_Review

./: README.md  pom.xml
flink1.17_review/: pom.xml
flink1.17_review/src/main/java/cn/percent/: Main.java
flink1.17_review/src/main/java/cn/percent/bean/: WaterSensor.java
flink1.17_review/src/main/java/cn/percent/source/: CollectionSourceDemo.java  DataGenSourceDemo.java  KafkaSourceDemo.java
flink1.17_review/src/main/java/cn/percent/transform/: FilterFunctionDemo.java  ReduceDemo.java
flink1.17_review/src/main/java/cn/percent/wc/: FlinkDemo.java  HcsAdaptWriteCkJob.java  WordCountDataStreamDemo.java
flink1.17_review/src/main/resources/note/: Flink Notes.md
flink1.17_review/src/test/java/cn/percent/functions/: AggregateFunctionTest.java
flink_knowlege_20240701/: dependency-reduced-pom.xml  pom.xml
flink_knowlege_20240701/src/main/java/cn/percent/env/: FlinkExecutionEnvDemo.java
flink_knowlege_20240701/src/main/java/cn/percent/functions/operators/: StringToWordsFlatMap.java
flink_knowlege_20240701/src/main/java/cn/percent/source/: FileSourceDemo.java
flink_knowlege_20240701/src/main/java/cn/percent/transform/: AggregateFunctionDemo.java  FlatMapFunctionDemo.java  MapFunctionDemo.java
flink_knowlege_20240701/src/main/java/cn/percent/wc/: SocketWordCountDemo.java  WordCountDataSetDemo.java  WordCountDataStreamDemo.java
flink_knowlege_20240701/src/main/resources/note/: Flink Notes.md
flink_knowlege_20240701/src/main/resources/project/: 1.Saudi NEOM-部署架构图&资源需求-CN-24MAY2024-v1.0.xlsx
input/: wc.txt
